;
;        TABLE OF MNEMONICS
;
TABLA   DB      00
        DB      'NOP'
        DB      4
        DB      01
        DB      'LXI',7,'B,'
        DB      4
        DB      02
        DB      'STAX',6,'B'
        DB      4
        DB      03
        DB      'INX',7,'B'
        DB      4
        DB      04
        DB      'INR',7,'B'
        DB      4
        DB      05H
        DB      'DCR',7,'B'
        DB      4
        DB      06H
        DB      'MVI',7,'B,'
        DB      4
        DB      07H
        DB      'RLC'
        DB      4
        DB      08H
        DB      'DB',8,'010Q'
        DB      4
        DB      09H
        DB      'DAD',7,'B'
        DB      4
        DB      0AH
        DB      'LDAX',6,'B'
        DB      4
        DB      0BH
        DB      'DCX',7,'B'
        DB      4
        DB      0CH
        DB      'INR',7,'C'
        DB      4
        DB      0DH
        DB      'DCR',7,'C'
        DB      4
        DB      0EH
        DB      'MVI',7,'C,'
        DB      4
        DB      0FH
        DB      'RRC'
        DB      4
        DB      10H
        DB      'DB',8,'020Q'
        DB      4
        DB      11H
        DB      'LXI',7,'D,'
        DB      4
        DB      12H
        DB      'STAX',6,'D'
        DB      4
        DB      13H
        DB      'INX',7,'D'
        DB      4
        DB      14H
        DB      'INR',7,'D'
        DB      4
        DB      15H
        DB      'DCR',7,'D'
        DB      4
        DB      16H
        DB      'MVI',7,'D,'
        DB      4
        DB      17H
        DB      'RAL'
        DB      4
        DB      18H
        DB      'DB',8,'030Q'
        DB      4
        DB      19H
        DB      'DAD',7,'D'
        DB      4
        DB      1AH
        DB      'LDAX',6,'D'
        DB      4
        DB      1BH
        DB      'DCX',7,'D'
        DB      4
        DB      1CH
        DB      'INR',7,'E'
        DB      4
        DB      1DH
        DB      'DCR',7,'E'
        DB      4
        DB      1EH
        DB      'MVI',7,'E,'
        DB      4
        DB      1FH
        DB      'RAR'
        DB      4
        DB      20H
        DB      'DB',8,'040Q'
        DB      4
        DB      21H
        DB      'LXI',7,'H,'
        DB      4
        DB      22H
        DB      'SHLD',6
        DB      4
        DB      23H
        DB      'INX',7,'H'
        DB      4
        DB      24H
        DB      'INR',7,'H'
        DB      4
        DB      25H
        DB      'DCR',7,'H'
        DB      4
        DB      26H
        DB      'MVI',7,'H,'
        DB      4
        DB      27H
        DB      'DAA'
        DB      4
        DB      28H
        DB      'DB',8,'050Q'
        DB      4
        DB      29H
        DB      'DAD',7,'H'
        DB      4
        DB      2AH
        DB      'LHLD',6
        DB      4
        DB      2BH
        DB      'DCX',7,'H'
        DB      4
        DB      2CH
        DB      'INR',7,'L'
        DB      4
        DB      2DH
        DB      'DCR',7,'L'
        DB      4
        DB      2EH
        DB      'MVI',7,'L,'
        DB      4
        DB      2FH
        DB      'CMA'
        DB      4
        DB      30H
        DB      'DB',8,'060Q'
        DB      4
        DB      31H
        DB      'LXI',7,'SP,'
        DB      4
        DB      32H
        DB      'STA',7
        DB      4
        DB      33H
        DB      'INX',7,'SP'
        DB      4
        DB      34H
        DB      'INR',7,'M'
        DB      4
        DB      35H
        DB      'DCR',7,'M'
        DB      4
        DB      36H
        DB      'MVI',7,'M,'
        DB      4
        DB      37H
        DB      'STC'
        DB      4
        DB      38H
        DB      'DB',8,'070Q'
        DB      4
        DB      39H
        DB      'DAD',7,'SP'
        DB      4
        DB      3AH
        DB      'LDA',7
        DB      4
        DB      3BH
        DB      'DCX',7,'SP'
        DB      4
        DB      3CH
        DB      'INR',7,'A'
        DB      4
        DB      3DH
        DB      'DCR',7,'A'
        DB      4
        DB      3EH
        DB      'MVI',7,'A,'
        DB      4
        DB      3FH
        DB      'CMC'
        DB      4
        DB      40H
        DB      'MOV',7,'B,B'
        DB      4
        DB      41H
        DB      'MOV',7,'B,C'
        DB      4
        DB      42H
        DB      'MOV',7,'B,D'
        DB      4
        DB      43H
        DB      'MOV',7,'B,E'
        DB      4
        DB      44H
        DB      'MOV',7,'B,H'
        DB      4
        DB      45H
        DB      'MOV',7,'B,L'
        DB      4
        DB      46H
        DB      'MOV',7,'B,M'
        DB      4
        DB      47H
        DB      'MOV',7,'B,A'
        DB      4
        DB      48H
        DB      'MOV',7,'C,B'
        DB      4
        DB      49H
        DB      'MOV',7,'C,C'
        DB      4
        DB      4AH
        DB      'MOV',7,'C,D'
        DB      4
        DB      4BH
        DB      'MOV',7,'C,E'
        DB      4
        DB      4CH
        DB      'MOV',7,'C,H'
        DB      4
        DB      4DH
        DB      'MOV',7,'C,L'
        DB      4
        DB      4EH
        DB      'MOV',7,'C,M'
        DB      4
        DB      4FH
        DB      'MOV',7,'C,A'
        DB      4
        DB      50H
        DB      'MOV',7,'D,B'
        DB      4
        DB      51H
        DB      'MOV',7,'D,C'
        DB      4
        DB      52H
        DB      'MOV',7,'D,D'
        DB      4
        DB      53H
        DB      'MOV',7,'D,E'
        DB      4
        DB      54H
        DB      'MOV',7,'D,H'
        DB      4
        DB      55H
        DB      'MOV',7,'D,L'
        DB      4
        DB      56H
        DB      'MOV',7,'D,M'
        DB      4
        DB      57H
        DB      'MOV',7,'D,A'
        DB      4
        DB      58H
        DB      'MOV',7,'E,B'
        DB      4
        DB      59H
        DB      'MOV',7,'E,C'
        DB      4
        DB      5AH
        DB      'MOV',7,'E,D'
        DB      4
        DB      5BH
        DB      'MOV',7,'E,E'
        DB      4
        DB      5CH
        DB      'MOV',7,'E,H'
        DB      4
        DB      5DH
        DB      'MOV',7,'E,L'
        DB      4
        DB      5EH
        DB      'MOV',7,'E,M'
        DB      4
        DB      5FH
        DB      'MOV',7,'E,A'
        DB      4
        DB      60H
        DB      'MOV',7,'H,B'
        DB      4
        DB      61H
        DB      'MOV',7,'H,C'
        DB      4
        DB      62H
        DB      'MOV',7,'H,D'
        DB      4
        DB      63H
        DB      'MOV',7,'H,E'
        DB      4
        DB      64H
        DB      'MOV',7,'H,H'
        DB      4
        DB      65H
        DB      'MOV',7,'H,L'
        DB      4
        DB      66H
        DB      'MOV',7,'H,M'
        DB      4
        DB      67H
        DB      'MOV',7,'H,A'
        DB      4
        DB      68H
        DB      'MOV',7,'L,B'
        DB      4
        DB      69H
        DB      'MOV',7,'L,C'
        DB      4
        DB      6AH
        DB      'MOV',7,'L,D'
        DB      4
        DB      6BH
        DB      'MOV',7,'L,E'
        DB      4
        DB      6CH
        DB      'MOV',7,'L,H'
        DB      4
        DB      6DH
        DB      'MOV',7,'L,L'
        DB      4
        DB      6EH
        DB      'MOV',7,'L,M'
        DB      4
        DB      6FH
        DB      'MOV',7,'L,A'
        DB      4
        DB      70H
        DB      'MOV',7,'M,B'
        DB      4
        DB      71H
        DB      'MOV',7,'M,C'
        DB      4
        DB      72H
        DB      'MOV',7,'M,D'
        DB      4
        DB      73H
        DB      'MOV',7,'M,E'
        DB      4
        DB      74H
        DB      'MOV',7,'M,H'
        DB      4
        DB      75H
        DB      'MOV',7,'M,L'
        DB      4
        DB      76H
        DB      'HLT'
        DB      4
        DB      77H
        DB      'MOV',7,'M,A'
        DB      4
        DB      78H
        DB      'MOV',7,'A,B'
        DB      4
        DB      79H
        DB      'MOV',7,'A,C'
        DB      4
        DB      7AH
        DB      'MOV',7,'A,D'
        DB      4
        DB      7BH
        DB      'MOV',7,'A,E'
        DB      4
        DB      7CH
        DB      'MOV',7,'A,H'
        DB      4
        DB      7DH
        DB      'MOV',7,'A,L'
        DB      4
        DB      7EH
        DB      'MOV',7,'A,M'
        DB      4
        DB      7FH
        DB      'MOV',7,'A,A'
        DB      4
        DB      80H
        DB      'ADD',7,'B'
        DB      4
        DB      81H
        DB      'ADD',7,'C'
        DB      4
        DB      82H
        DB      'ADD',7,'D'
        DB      4
        DB      83H
        DB      'ADD',7,'E'
        DB      4
        DB      84H
        DB      'ADD',7,'H'
        DB      4
        DB      85H
        DB      'ADD',7,'L'
        DB      4
        DB      86H
        DB      'ADD',7,'M'
        DB      4
        DB      87H
        DB      'ADD',7,'A'
        DB      4
        DB      88H
        DB      'ADC',7,'B'
        DB      4
        DB      89H
        DB      'ADC',7,'C'
        DB      4
        DB      8AH
        DB      'ADC',7,'D'
        DB      4
        DB      8BH
        DB      'ADC',7,'E'
        DB      4
        DB      8CH
        DB      'ADC',7,'H'
        DB      4
        DB      8DH
        DB      'ADC',7,'L'
        DB      4
        DB      8EH
        DB      'ADC',7,'M'
        DB      4
        DB      8FH
        DB      'ADC',7,'A'
        DB      4
        DB      90H
        DB      'SUB',7,'B'
        DB      4
        DB      91H
        DB      'SUB',7,'C'
        DB      4
        DB      92H
        DB      'SUB',7,'D'
        DB      4
        DB      93H
        DB      'SUB',7,'E'
        DB      4
        DB      94H
        DB      'SUB',7,'H'
        DB      4
        DB      95H
        DB      'SUB',7,'L'
        DB      4
        DB      96H
        DB      'SUB',7,'M'
        DB      4
        DB      97H
        DB      'SUB',7,'A'
        DB      4
        DB      98H
        DB      'SBB',7,'B'
        DB      4
        DB      99H
        DB      'SBB',7,'C'
        DB      4
        DB      9AH
        DB      'SBB',7,'D'
        DB      4
        DB      9BH
        DB      'SBB',7,'E'
        DB      4
        DB      9CH
        DB      'SBB',7,'H'
        DB      4
        DB      9DH
        DB      'SBB',7,'L'
        DB      4
        DB      9EH
        DB      'SBB',7,'M'
        DB      4
        DB      9FH
        DB      'SBB',7,'A'
        DB      4
        DB      0A0H
        DB      'ANA',7,'B'
        DB      4
        DB      0A1H
        DB      'ANA',7,'C'
        DB      4
        DB      0A2H
        DB      'ANA',7,'D'
        DB      4
        DB      0A3H
        DB      'ANA',7,'E'
        DB      4
        DB      0A4H
        DB      'ANA',7,'H'
        DB      4
        DB      0A5H
        DB      'ANA',7,'L'
        DB      4
        DB      0A6H
        DB      'ANA',7,'M'
        DB      4
        DB      0A7H
        DB      'ANA',7,'A'
        DB      4
        DB      0A8H
        DB      'XRA',7,'B'
        DB      4
        DB      0A9H
        DB      'XRA',7,'C'
        DB      4
        DB      0AAH
        DB      'XRA',7,'D'
        DB      4
        DB      0ABH
        DB      'XRA',7,'E'
        DB      4
        DB      0ACH
        DB      'XRA',7,'H'
        DB      4
        DB      0ADH
        DB      'XRA',7,'L'
        DB      4
        DB      0AEH
        DB      'XRA',7,'M'
        DB      4
        DB      0AFH
        DB      'XRA',7,'A'
        DB      4
        DB      0B0H
        DB      'ORA',7,'B'
        DB      4
        DB      0B1H
        DB      'ORA',7,'C'
        DB      4
        DB      0B2H
        DB      'ORA',7,'D'
        DB      4
        DB      0B3H
        DB      'ORA',7,'E'
        DB      4
        DB      0B4H
        DB      'ORA',7,'H'
        DB      4
        DB      0B5H
        DB      'ORA',7,'L'
        DB      4
        DB      0B6H
        DB      'ORA',7,'M'
        DB      4
        DB      0B7H
        DB      'ORA',7,'A'
        DB      4
        DB      0B8H
        DB      'CMP',7,'B'
        DB      4
        DB      0B9H
        DB      'CMP',7,'C'
        DB      4
        DB      0BAH
        DB      'CMP',7,'D'
        DB      4
        DB      0BBH
        DB      'CMP',7,'E'
        DB      4
        DB      0BCH
        DB      'CMP',7,'H'
        DB      4
        DB      0BDH
        DB      'CMP',7,'L'
        DB      4
        DB      0BEH
        DB      'CMP',7,'M'
        DB      4
        DB      0BFH
        DB      'CMP',7,'A'
        DB      4
        DB      0C0H
        DB      'RNZ'
        DB      4
        DB      0C1H
        DB      'POP',7,'B'
        DB      4
        DB      0C2H
        DB      'JNZ',7
        DB      4
        DB      0C3H
        DB      'JMP',7
        DB      4
        DB      0C4H
        DB      'CNZ',7
        DB      4
        DB      0C5H
        DB      'PUSH',6,'B'
        DB      4
        DB      0C6H
        DB      'ADI',7
        DB      4
        DB      0C7H
        DB      'RST',7,'0'
        DB      4
        DB      0C8H
        DB      'RZ'
        DB      4
        DB      0C9H
        DB      'RET'
        DB      4
        DB      0CAH
        DB      'JZ',8
        DB      4
        DB      0CBH
        DB      'DB',8,'313Q'
        DB      4
        DB      0CCH
        DB      'CZ',8
        DB      4
        DB      0CDH
        DB      'CALL',6
        DB      4
        DB      0CEH
        DB      'ACI',7
        DB      4
        DB      0CFH
        DB      'RST',7,'1'
        DB      4
        DB      0D0H
        DB      'RNC'
        DB      4
        DB      0D1H
        DB      'POP',7,'D'
        DB      4
        DB      0D2H
        DB      'JNC',7
        DB      4
        DB      0D3H
        DB      'OUT',7
        DB      4
        DB      0D4H
        DB      'CNC',7
        DB      4
        DB      0D5H
        DB      'PUSH',6,'D'
        DB      4
        DB      0D6H
        DB      'SUI',7
        DB      4
        DB      0D7H
        DB      'RST',7,'2'
        DB      4
        DB      0D8H
        DB      'RC'
        DB      4
        DB      0D9H
        DB      'DB',8,'331Q'
        DB      4
        DB      0DAH
        DB      'JC',8
        DB      4
        DB      0DBH
        DB      'IN',8
        DB      4
        DB      0DCH
        DB      'CC',8
        DB      4
        DB      0DDH
        DB      'DB',8,'335Q'
        DB      4
        DB      0DEH
        DB      'SBI',7
        DB      4
        DB      0DFH
        DB      'RST',7,'3'
        DB      4
        DB      0E0H
        DB      'RPO'
        DB      4
        DB      0E1H
        DB      'POP',7,'H'
        DB      4
        DB      0E2H
        DB      'JPO',7
        DB      4
        DB      0E3H
        DB      'XTHL'
        DB      4
        DB      0E4H
        DB      'CPO',7
        DB      4
        DB      0E5H
        DB      'PUSH',6,'H'
        DB      4
        DB      0E6H
        DB      'ANI',7
        DB      4
        DB      0E7H
        DB      'RST',7,'4'
        DB      4
        DB      0E8H
        DB      'RPE'
        DB      4
        DB      0E9H
        DB      'PCHL'
        DB      4
        DB      0EAH
        DB      'JPE',7
        DB      4
        DB      0EBH
        DB      'XCHG'
        DB      4
        DB      0ECH
        DB      'CPE',7
        DB      4
        DB      0EDH
        DB      'DB',8,'355Q'
        DB      4
        DB      0EEH
        DB      'XRI',7
        DB      4
        DB      0EFH
        DB      'RST',7,'5'
        DB      4
        DB      0F0H
        DB      'RP'
        DB      4
        DB      0F1H
        DB      'POP',7,'PSW'
        DB      4
        DB      0F2H
        DB      'JP',8
        DB      4
        DB      0F3H
        DB      'DI'
        DB      4
        DB      0F4H
        DB      'CP',8
        DB      4
        DB      0F5H
        DB      'PUSH',6,'PSW'
        DB      4
        DB      0F6H
        DB      'ORI',7
        DB      4
        DB      0F7H
        DB      'RST',7,'6'
        DB      4
        DB      0F8H
        DB      'RM'
        DB      4
        DB      0F9H
        DB      'SPHL'
        DB      4
        DB      0FAH
        DB      'JM',8
        DB      4
        DB      0FBH
        DB      'EI'
        DB      4
        DB      0FCH
        DB      'CM',8
        DB      4
        DB      0FDH
        DB      'DB',8,'375Q'
        DB      4
        DB      0FEH
        DB      'CPI',7
        DB      4
        DB      0FFH
        DB      'SCALL     '
        DB      4
;
; TABLE OF TWO BYTE MNEMONICS
;
TABL1   DB      06H
        DB      0EH
        DB      16H
        DB      1EH
        DB      26H
        DB      2EH
        DB      36H
        DB      3EH
        DB      0C6H
        DB      0CEH
        DB      0D3H
        DB      0D6H
        DB      0DBH
        DB      0DEH
        DB      0E6H
        DB      0EEH
        DB      0F6H
        DB      0FEH
        DB      0FFH
;
; TABLE OF THREE BYTE MNEMONICS
;
        DB      01H
        DB      11H
        DB      21H
        DB      22H
        DB      2AH
        DB      31H
        DB      32H
        DB      3AH
        DB      0C2H
        DB      0C3H
        DB      0C4H
        DB      0CAH
        DB      0CCH
        DB      0CDH
        DB      0D2H
        DB      0D4H
        DB      0DAH
        DB      0DCH
        DB      0E2H
        DB      0E4H
        DB      0EAH
        DB      0ECH
        DB      0F2H
        DB      0F4H
        DB      0FAH
        DB      0FCH
        DB      0FFH
; END OF TABLES
